<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/preferenceEgressRegion"
        android:title="@string/preference_egress_region"
        android:dialogTitle="@string/preference_egress_region"
        android:entries="@array/preference_egress_region_entries"
        android:entryValues="@array/preferenceEgressRegionEntryValues"
        android:defaultValue="@string/preferenceEgressRegionDefaultValue" />

    <ListPreference
        android:key="@string/preferenceTunnelProtocol"
        android:title="@string/preference_tunnel_protocol"
        android:dialogTitle="@string/preference_tunnel_protocol"
        android:entries="@array/preference_tunnel_protocol_entries"
        android:entryValues="@array/preferenceTunnelProtocolEntryValues"
        android:defaultValue="@string/preferenceTunnelProtocolDefaultValue" />

    <EditTextPreference
        android:key="@string/preferenceUpstreamProxyUrl"
        android:title="@string/preference_upstream_proxy_url"
        android:dialogTitle="@string/preference_upstream_proxy_url"
        android:defaultValue="@string/preferenceUpstreamProxyUrlDefaultValue" />

    <EditTextPreference
        android:numeric="integer"
        android:key="@string/preferenceLocalHttpProxyPort"
        android:title="@string/preference_local_http_proxy_port"
        android:dialogTitle="@string/preference_local_http_proxy_port"
        android:defaultValue="@string/preferenceLocalHttpProxyPortDefaultValue" />

    <EditTextPreference
        android:numeric="integer"
        android:key="@string/preferenceLocalSocksProxyPort"
        android:title="@string/preference_local_socks_proxy_port"
        android:dialogTitle="@string/preference_local_socks_proxy_port"
        android:defaultValue="@string/preferenceLocalSocksProxyPortDefaultValue" />

    <EditTextPreference
        android:numeric="integer"
        android:key="@string/preferenceConnectionWorkerPoolSize"
        android:title="@string/preference_connection_worker_pool_size"
        android:dialogTitle="@string/preference_connection_worker_pool_size"
        android:defaultValue="@string/preferenceConnectionWorkerPoolSizeDefaultValue" />

    <EditTextPreference
        android:numeric="integer"
        android:key="@string/preferenceTunnelPoolSize"
        android:title="@string/preference_tunnel_pool_size"
        android:dialogTitle="@string/preference_tunnel_pool_size"
        android:defaultValue="@string/preferenceTunnelPoolSizeDefaultValue" />

    <EditTextPreference
        android:numeric="integer"
        android:key="@string/preferencePortForwardFailureThreshold"
        android:title="@string/preference_port_forward_failure_threshold"
        android:dialogTitle="@string/preference_port_forward_failure_threshold"
        android:defaultValue="@string/preferencePortForwardFailureThresholdDefaultValue" />

</PreferenceScreen>