apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "ca.psiphon.tunneledwebview"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "https://raw.github.com/Psiphon-Labs/psiphon-tunnel-core-Android-library/master"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // always specify exact library version in your real project to avoid non-deterministic builds
    implementation 'ca.psiphon:psiphontunnel:2.+'

    // For the latest version compile the library from source, see MobileLibrary/Android/README.md
    // in the Psiphon-Labs/psiphon-tunnel-core repository, copy the ca.psiphon.aar artifact to
    // the libs folder under the app module and replace the above line
    // (e.g. replace implementation 'ca.psiphon:psiphontunnel:2.+')
    //  with the following line:
//    implementation files('libs/ca.psiphon.aar')
}
